<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Module 2 Assignment</title>
</head>
<style>
*
{
box-sizing:border-box;
}
h1
{
text-align:center;
margin-bottom:10px;
}
section {
        position: relative;
        padding: 15px;
        width: 90%;
    }
p {
        position: relative;
        clear: right;
    }
div
{
position:relative;
width:100%;
border:1px solid black;
background-color:gray;
margin-left:auto;
margin-right:auto;
margin-bottom:auto;
}
.sub1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: -3px -3px 0px;
        border: 3.5px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: #FFB6C1;

    }
	.sub2 {
        float: right;
        color: black;
        width: 100px;
        padding: 5px;
        margin: -3px -3px 0px;
        border: 3.5px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: #FF0000;

    }
	.sub3 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
         margin: -3px -3px 0px;
        border: 3.5px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(223, 212, 121);

    }
.content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 3px ;
        height: 150px;
        overflow: auto;
    }
    .row {
        width: 90%;
    }
	@media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }
	@media (min-width: 768px) and (max-width: 991px) {
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
	@media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>
<body>
<h1>Our Menu</h1>
<section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Chicken</p>
            <p class="content">
                Usually, even when chicken is the centerpiece of a spread, it's just kind of there—a source of lean, healthy protein with a timid flavor—more a vehicle for sauce than a star on its own. But it doesn't have to be that way. Chicken can be bold and flavorful. Whether working with the whole bird or its parts, you have the potential to turn the humble chicken into a meal that can go toe-to-toe with pork, beef, or game.
            </p>
        </div>
</section>
<section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Beef</p>
            <p class="content">
               Usually, even when beef is the centerpiece of a spread, it's just kind of there—a source of lean, healthy protein with a timid flavor—more a vehicle for sauce than a star on its own. But it doesn't have to be that way.Beef can be bold and flavorful. Whether working with the whole bird or its parts, you have the potential to turn the humble beef into a meal that can go toe-to-toe with pork or game.
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sub3">Sushi</p>
            <p class="content">
                Usually, even when sushi is the centerpiece of a spread, it's just kind of there—a source of lean, healthy protein with a timid flavor—more a vehicle for sauce than a star on its own. But it doesn't have to be that way. Sushi can be bold and flavorful. Whether working with the whole bird or its parts, you have the potential to turn the sushi chicken into a meal that can go toe-to-toe with pork, beef, or game.
            </p>
        </div>
</body>
</html>
