<!doctype html>
<html>
<head>
<title>The Verse</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Dosis:wght@200&display=swap" rel="stylesheet">
<style>
*
{
font-family: 'Inter', sans-serif;
margin:0;
padding:0;
}
.container
{
width:100%;
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://images.hdqwalls.com/wallpapers/spider-man-miles-morales-logo-4k-f3.jpg');
background-size:cover;
background-position:center;
box-sizing:border-box;
}
.navbar
{
display:flex;
align-items:center;
height:12%;
padding-left:5%;
padding-right:5%;
}
.logo
{
width:56px;
cursor:pointer;
}
nav
{
flex:1;
text-align:right;
}
nav ul li
{
list-style:none;
margin-left:60px;
display:inline-block;
}
nav ul li a
{
text-decoration:none;
font-size:15px;
color:white;
font-family:myf;
}
.col
{
flex-basis:50%;
}
@font-face
{
font-family:myf;
src:url(spl.ttf);
}
nav ul li a:hover
{
color:red;
}
.lol
{
width:100%;
height:75%;
background-color:#C42121;
}
h1
{
color:white;
text-decoration:underline;
text-underline-offset: 0.8em;
padding-top:3%;
padding-left:14%;
font-family: 'Comfortaa', cursive;
}
.gallery
{
  display: grid;
  grid-template-columns:250px 250px 250px 250px;
  grid-template-rows: 150px 150px;
  grid-gap: 3.5rem;
  margin-left:215px;  
  margin-top:45px;
}
.gallery__img 
{
  width: 250px;
  height: 150px;
  object-fit: cover;
  display: block; 
}
.loll
{
width:100%;
height:1044px;
background-color:white;
}
.content
{
width:441px;
height:15px;
margin-left:200px;
padding-top:70px;
}

h2
{
    color: #404040;
	font-size:35px;
	font-family: 'Comfortaa', cursive;
	text-decoration:underline;
    text-underline-offset: 0.8em;
}
p
{
margin-top:30px;

font-family: 'Comfortaa', cursive;
font-family: 'Dosis', sans-serif;
font-size:20px;
}
img
{
float:right;
padding-right:4%;
}
.lolll
{
background-color:black;
height:200px;
}
h3
{
color:white;
padding:5%;
text-align:center;
font-family: 'Comfortaa', cursive;
font-family: 'Dosis', sans-serif;
font-size:60px;
 letter-spacing:6px;
}
</style>
<body>
<div class="container">
<div class="navbar">
<a href="https://www.instagram.com/spiderman/?hl=en" target="_blank">
<img src="log3.png" class="logo">
</a>
<nav>
<ul>
<li><a href="b2.html">HOME</a></li>
<li><a href="b3.html">INFO</a></li>
<li><a href="b4.html">GALLERY</a></li>
</ul>
</nav>
</div>
<div class="lol">
<h1>
IMAGES
</h1>
<div class="gallery">
<div class="b">
            <figure class="gallery_img gallery_item--1">
              <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Spider-Man.jpg" class="gallery__img" alt="Image 1">
            </figure>
			</div>
<div class="b">
            <figure class="gallery_img gallery_item--1">
              <img src="https://images.thedirect.com/media/article_full/spider-man-ps5s.jpg" class="gallery__img" alt="Image 1">
            </figure>
			</div>
<div class="b">
            <figure class="gallery_img gallery_item--1">
              <img src="https://cdn.mos.cms.futurecdn.net/3JCaEkiSwWKAwgLMjpChF3.jpg" class="gallery__img" alt="Image 1">
            </figure>
			</div>
			
<div class="b">
            <figure class="gallery_img gallery_item--1">
              <img src="https://lumiere-a.akamaihd.net/v1/images/au_article_header_spider-man60th_d_e6b6debe.jpeg?region=1%2C0%2C1363%2C767" class="gallery__img" alt="Image 1">
            </figure>
			</div>
<div class="b">
            <figure class="gallery_img gallery_item--1">
              <img src="https://www.gamespot.com/a/uploads/original/1603/16030002/3899726-spider-man-no-way-home.jpg" class="gallery__img" alt="Image 1">
            </figure>
			</div>
<div class="b">
            <figure class="gallery_img gallery_item--1">
              <img src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2020/09/marvel-spider-man-miles-morales-iz-1920x1080-1.jpg" class="gallery__img" alt="Image 1">
            </figure>
			</div>
<div class="b">
            <figure class="gallery_img gallery_item--1">
              <img src="https://cdn.arstechnica.net/wp-content/uploads/2023/04/miles2.jpg" class="gallery__img" alt="Image 1">
            </figure>
			</div>
<div class="b">
            <figure class="gallery_img gallery_item--1">
              <img src="https://legendary-digital-network-assets.s3.amazonaws.com/wp-content/uploads/2023/05/31133955/Spider-Man-2099-Across-the-Spider-Verse.jpg" class="gallery__img" alt="Image 1">
            </figure>
			</div>
</div>
</div>
<br>
<div class="loll">
<div class="content">
<h2>MARVEL'S SPIDER-MAN.</h2>
<p>With amazing spider-like abilities, teenage science whiz Peter Parker fights crime and dreams of becoming an Avenger as Spider-Man.</p>
<br>
<br>
<h2>BEGINNING</h2>
<p>In 1962, with the success of the Fantastic Four, Marvel Comics editor and head writer Stan Lee was casting for a new superhero idea. He said the idea for Spider-Man arose from a surge in teenage demand for comic books and the desire to create a character with whom teens could identify.[15]: 1  As with Fantastic Four, Lee saw Spider-Man as an opportunity to "get out of his system" what he felt was missing in comic books.[16] In his autobiography, Lee cites the non-superhuman pulp magazine crime fighter the Spider as a great influence,[14]: 130 [17] and in a multitude of print and video interviews, Lee stated he was further inspired by seeing a spider climb up a wall—adding in his autobiography that he has told that story so often he has become unsure of whether or not this is true.[note 1][page needed] Besides the name, the Spider was wanted by both the law and the criminal underworld (a defining theme of Spider-Man's early years), and had through years of ceaseless struggle developed a "sixth sense" which warns him of danger, the apparent inspiration for Spider-Man's "spider-sense"</p>
</div>
<figure>
<img src="https://m.media-amazon.com/images/I/51ylofh3QmL.jpg" alt="fan">
</figure>
</div>
<div class="lolll">
<h3>BE GREATER.TOGETHER</h3>
</div>
</div>
</body>
</html>