<!doctype html>
<html>
<head>
<title>Environmental Issues</title>
<style>
h1
{
text-align:center;
font-family:gill sans, sans-serif;
letter-spacing:0.6cm;
}
h2
{
margin-bottom:20px;
text-align:center;
font-family:gill sans, sans-serif;
}
.soc
{
color:red;
text-decoration:none;
font-size:46px;
margin: 0 10px;
}
.soc:hover
{
color:blue;
}
.oc
{
color:red;
text-decoration:none;
font-size:46px;
margin-left:745px;
}
.oc:hover
{
color:blue;
}
.center 
{
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom:10px;
}
p.one
{
margin-top:10px;
width: 700px;
margin: auto;
font-family: verdana, sans-serif;
background-color:#6488B8;
border: 1px solid black;
}
p.zero
{
font-family: verdana, sans-serif;
}
ul
{
width: 150px;
margin: auto;
font-family: verdana, sans-serif;
background-color:#6488B8;
border: 1px solid black;
}
p
{
margin-left:520px;
font-family: verdana, sans-serif;
}
body
{
background-color:#D4F5A3;
}
html
{
 scrollbar-color: #CFD8DC;
  
}
</style>
</head>
<body>
<a class="soc" href="https://www.instagram.com/st.josephsgroupofinstitutions/" target="_blank">
<ion-icon name="logo-instagram"></ion-icon>
</a>
<a class="soc" href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><ion-icon name="logo-youtube"></ion-icon>
</a>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<h1>THE</h1>
<h1>GREEN PLANET</h1>
<img src="https://mfiles.alphacoders.com/783/783150.jpg"width=350 height=480 class="center">
<h2>ENVIRONMENTAL ISSUES AND ITS EFFECTS</h2>
<p class="zero">Crisis On Earth | By Team STJIT | MAY 5TH 2023 | 5 MINS</p>
<p class="one">There are several reasons we should strive to live a more sustainable lifestyle and protect the environment. Protecting our environment is the foundation for sustaining our planet, community, and economy. Our environment supports and houses our ecosystems, allowing them to grow and thrive. If we fail to protect our environment, we will put the lives of humans, animals, plants, and more at risk. Ecosystems within our environment are deeply connected.Protecting the environment means paying our dues to ensure opportunities for future generations. Natural resources are running out, and we must find ways to live more sustainable lifestyles to support future generations.Once you become aware of your impact, you learn why it is essential to take action. Your actions will likely influence those around you. Most of the steps we mention below benefit the environment and you. For example, bringing reusable bags to the store helps avoid plastic pollution.</p>
<h2>BENEFITS OF PRESERVING ENVIRONMENT:</h2>
<ul>
  <li>Natural Habitat</li>
  <li>Soil regeneration</li>
  <li>Flood prevention</li>
  <li>Waste decomposition</li>
  <li>Crop pollination</li>
  <li>Seed dispersal</li>
  <li>Aesthetic Value</li>
  <li>Bio Diversity</li>
  <li>Raw Materials</li>
  <li>Future generations</li>
</ul>
<h2>WAYS TO PROTECT THE ENVIRONMENT:</h2>
<p>1)Conserve Water:</p>
<img src="https://www.cityoftoledo.org/sites/default/files/styles/gallery500/public/imageattachments/publicworks/page/7581/every_drop_counts.png?itok=C1b_4aMw"width=450 height=380 class="center">
<p>2)RRR:</p>
<img src="https://img.freepik.com/premium-vector/reduce-reuse-recycle_24640-73507.jpg?w=2000"width=450 height=380 class="center">
<p>3)Plant Trees:</p>
<img src="https://i.ytimg.com/vi/WZ5eiSBe954/maxresdefault.jpg"width=450 height=380 class="center">
<p>4)Volunteer:</p>
<img src="https://img.freepik.com/free-vector/people-volunteering-donating-money_53876-66112.jpg?w=2000"width=450 height=380 class="center">
<p>5)Shop Wisely:</p>
<img src="https://pbs.twimg.com/media/FI2I9rUX0AElccW.jpg"width=450 height=380 class="center">
<a class="oc" href="web.html"><ion-icon name="arrow-back-outline"></ion-icon>
</a>
</body>
</html>