<!doctype html>
<html>
<head>
<title>Environmental Issues</title>
<style>
h1
{
text-align:center;
font-family:gill sans, sans-serif;
letter-spacing:0.6cm;
}
h2
{
margin-bottom:20px;
text-align:center;
font-family:gill sans, sans-serif;
}
.soc
{
color:red;
text-decoration:none;
font-size:46px;
margin: 0 10px;
}
.soc:hover
{
color:grey;
}
.oc
{
color:red;
text-decoration:none;
font-size:46px;
margin-left:745px;
}
.oc:hover
{
color:grey;
}
.center 
{
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom:10px;
}
p.one
{
margin-top:10px;
width: 700px;
margin: auto;
font-family: verdana, sans-serif;
background-color:#DA7A5C;
border: 1px solid black;
}
p.zero
{
font-family: verdana, sans-serif;
}
ul
{
width: 150px;
margin: auto;
font-family: verdana, sans-serif;
background-color:#DA7A5C;
border: 1px solid black;
}
p
{
margin-left:520px;
font-family: verdana, sans-serif;
}
body
{
background-color:#CADEF9 ;
}
</style>
</head>
<body>
<a class="soc" href="https://www.instagram.com/st.josephsgroupofinstitutions/" target="_blank">
<ion-icon name="logo-instagram"></ion-icon>
</a>
<a class="soc" href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><ion-icon name="logo-youtube"></ion-icon>
</a>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<h1>THE</h1>
<h1>GREEN PLANET</h1>
<img src="https://cdna.artstation.com/p/assets/images/images/018/624/726/large/devlin-arduini-fantastical-ravine.jpg?1560101402"width=350 height=480 class="center">
<h2>ENVIRONMENTAL ISSUES AND ITS EFFECTS</h2>
<p class="zero">Crisis On Earth | By Team STJIT | MAY 5TH 2023 | 5 MINS</p>
<p class="one">The last time carbon dioxide levels on our planet were as high as today was more than 4 million years ago. Increased emissions of greenhouse gases have led to a rapid and steady increase in global temperatures, which in turn is causing catastrophic events all over the world from Australia and the US experiencing some of the most devastating bushfire seasons ever recorded, locusts swarming across parts of Africa, the Middle East and Asia, decimating crops, and a heatwave in Antarctica that saw temperatures rise above 20C for the first time. Scientists are constantly warning that the planet has crossed a series of tipping points that could have catastrophic consequences, such as advancing permafrost melt in Arctic regions, the Greenland ice sheet melting at an unprecedented rate, accelerating sixth mass extinction, and increasing deforestation in the Amazon rainforest, just to name a few.</p>
<h2>FACTORS CAUSING ENVIRONMENTAL POLLUTION:</h2>
<ul>
  <li>Deforestation</li>
  <li>Modern urbanization</li>
  <li>Over-population growth</li>
  <li>Industrialization</li>
  <li>Carbon Emission</li>
  <li>Using Fossil Fuels</li>
  <li>Climate Change</li>
  <li>Landfills</li>
  <li>Overgrazing</li>
  <li>Natural Causes</li>
  <li>Man-made activities</li>
</ul>
<h2>EFFECTS OF ENVIRONMENTAL POLLUTION:</h2>
<p>1)Heart Disease:</p>
<img src="https://www.verywellhealth.com/thmb/MT8bVVf0uHljl_9juoNxjZBISeg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/overview-of-heart-disease-4160961_final-152f46073f2242999b771e409973825b.png"width=450 height=380 class="center">
<p>2)Acid Rain:</p>
<img src="https://www.epa.gov/sites/default/files/2020-05/acidrainpathway.png"width=450 height=380 class="center">
<p>3)Global Warming:</p>
<img src="https://t4.ftcdn.net/jpg/05/61/61/83/360_F_561618320_PpumfzBXQfDWVU4JzvpUyr8O7KrqGBaQ.jpg"width=450 height=380 class="center">
<p>4)Ozone Depletion:</p>
<img src="https://www.sciencefacts.net/wp-content/uploads/2021/04/Ozone-Layer-Depletion.jpg"width=450 height=380 class="center">
<p>5)Cancer:</p>
<img src="https://i.tribune.com.pk/media/images/MotleyFool-TMOT-3bf912f9-human-c1671353536-0/MotleyFool-TMOT-3bf912f9-human-c1671353536-0.jpg"width=450 height=380 class="center">
<a class="oc" href="k.html"><ion-icon name="arrow-forward-outline"></ion-icon>
</a>
</body>
</html>